<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>MVC Web application</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/app.css" rel="stylesheet" />
	</head>

	<body>
		<h1>Detail of person:</h1>

		<div>
			<div>
				<span>
					<b> ID: </b>
				</span>
				<span th:text="${person.id}"> 10 </span>
			</div>

			<div>
				<span>
					<b> First Name: </b>
				</span>
				<span th:text="${person.firstName}"> John </span>
			</div>

			<div>
				<span>
					<b> Last Name: </b>
				</span>
				<span th:text="${person.lastName}"> Smith </span>
			</div>
		</div>
		<br/>
		<a class="block button" href="edit?id=10" th:href="@{edit(id=${person.id})}"> Edit </a>
		<a class="block button" href="delete?id=10" th:href="@{delete(id=${person.id})}"> Delete </a><br /><br />
		<a href="list">Show the list</a><br />
	</body>
</html>
