@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

body {
	font-family: "Nunito", sans-serif;
}

h1 {
	font-size: 2rem;
}

table {
	border-collapse: collapse;
}

thead {
	background-color: #e0e0e0;
}

th,
td {
	padding: 0.6rem;
	text-align: center;
}

td > a {
	text-decoration: none;
	border-radius: 0.4rem;
	padding: 0.3rem 0.4rem;
	color: white;
	background-color: #1565c0;
}

td > a:hover {
	background-color: #1976d2;
	transition: all;
	animation: linear;
}

label {
	font-weight: bold;
}

.button {
	padding: 0.5rem;
	border-radius: 0.4rem;
	background-color: #616161;
	color: white;
	text-decoration: none;
}

.button:hover {
	background-color: #757575;
	transition: all;
	animation: linear;
}

.text-box {
	padding: 0.5rem 0.2rem;
	margin: 0.5rem;
}

input[type="submit"] {
	border: none;
	cursor: pointer;
	font-size: 1rem;
}

.block {
	display: inline-block;
}
